apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: dev-tom
spec:
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCk1JSUNVekNDQVRzQ0FRQXdEakVN
    TUFvR0ExVUVBd3dEZEc5dE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0MNCkFROEFNSUlCQ2dL
    Q0FRRUFzR2xGZlFQNjYraUxNWGViVWlLdWxZQW9WSVN1QmhnaUxLZm5zVnFDcHBweW4xV2ENCmlX
    REVzRXJMVHZtV1NrcExiOC9YbVJ3SkNIOUo2cUJDQU9aNUpHZHBDbHRrbnBaRjhlQ2o1ZGYvMTgz
    SGJ5aGoNCmxOa2U2cjhQWDV3c3pLVTVsbFFNZ1d0L3RvMXdtU0locHZ0OGNpYWMvK25FaW95WklV
    QVhCYldNTG9ydkpMSm0NCko1cmZVTmxGdXFsWW5qNUorTFNDOGpYbEhZTm15bVBGK1JWMkFTMHls
    eUpuTmRsb2hZV1pVVFNxaWtBaHhXTk4NCkMzYURQRkRPTG9lL1FOUnJYeUQyZEdxbDM1VjY0ZVkr
    UDVYVVFrZ2dIUy9rYjh5eEhxbGZ4UHRpM1pINE9ERlINCllWVEZubXlqN3hqODdrNVF3ZC9pdFda
    Zm1tUHdpVGN0MW40bG5RSURBUUFCb0FBd0RRWUpLb1pJaHZjTkFRRUwNCkJRQURnZ0VCQUFodzNu
    L0FxSnY5eXdKbVZaeDQzK0hjY1l1MGk5Wmh1N2Fpa2lHU2swT0c3MWIzc3V6SkxFbHoNCnVjTkh0
    S21yNG9LZmNvcWp1Y0lLWjM0S215QWRpbUFSUHRGcFJFWnN5UU5CemdvZFBxM01HUytMMEJUMzlK
    U1ENCkgyRWtrWm5oY0N6RVd4bGpRcFVoVWg4cUgwN1R4MERBVlpFeGUrRlA5VXVxc1d2OTJ6VUx0
    R0hUMXBPVWwwK1gNCnlmdDZ0bmQ4cHV6NmU3bGtaV25LSzBGUXBsVTYvZ2wzdFNnYmlUMkNJQ3ho
    OSs5b29ndWd0d0VFb1N4QmpJS2MNCnN6bFpwMjFhM3IrY2pRZ0dBa0EyeU9BNm05SUdtV1JiUXNI
    WUUwTnd6TWdpL3lsUkhZSGk2ckZBSE14OGlIWGwNCnFCQmFhTThiaTZxMnloTG84UWxwRVRWUzM5
    REtobWc9DQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCg==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 8640000
  usages:
    - client auth
